In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.randint(10,100,(3,4))

array([[24, 84, 31, 37],
       [59, 57, 55, 71],
       [83, 65, 26, 45]])

In [3]:
pd.DataFrame(np.random.randint(10,100,(3,4)))

    0   1   2   3
0  12  12  28  49
1  34  55  14  96
2  12  61  91  21

In [4]:
pd.DataFrame(np.random.randint(10,100,(3,3)),columns=['x1','x2','x3'], index=['a1','a2','a3'])

    x1  x2  x3
a1  82  12  84
a2  84  90  44
a3  51  68  17

In [5]:
pd.DataFrame(np.random.randint(10,100,(3,3)),columns="age sales gp".split(), index=['a1','a2','a3'])

    age  sales  gp
a1   18     94  98
a2   63     81  13
a3   27     44  29

In [6]:
df=pd.DataFrame(np.random.randint(10,100,(3,3)),columns="age sales gp".split(), index=['c1','c2','c3'])

In [7]:
df.values

array([[61, 40, 73],
       [90, 96, 41],
       [80, 29, 87]])

In [8]:
df['age']

c1    61
c2    90
c3    80
Name: age, dtype: int32

In [9]:
df[['age','sales']]

    age  sales
c1   61     40
c2   90     96
c3   80     29

In [10]:
df['c1':'c2']

    age  sales  gp
c1   61     40  73
c2   90     96  41

In [11]:
import glob
file_paths=glob.glob("C:\\Sridhar\\AI_ML\\Python\\Pandas\\files\\*.csv")

In [12]:
file_paths

['C:\\Sridhar\\AI_ML\\Python\\Pandas\\files\\LS2009Candidate.csv',
 'C:\\Sridhar\\AI_ML\\Python\\Pandas\\files\\LS2009Electors.csv',
 'C:\\Sridhar\\AI_ML\\Python\\Pandas\\files\\LS2014Candidate.csv',
 'C:\\Sridhar\\AI_ML\\Python\\Pandas\\files\\LS2014Electors.csv']

In [13]:
for i in file_paths:
    df = pd.read_csv(i)
    print(i, df.shape)

C:\Sridhar\AI_ML\Python\Pandas\files\LS2009Candidate.csv (8070, 14)
C:\Sridhar\AI_ML\Python\Pandas\files\LS2009Electors.csv (543, 8)
C:\Sridhar\AI_ML\Python\Pandas\files\LS2014Candidate.csv (8794, 14)
C:\Sridhar\AI_ML\Python\Pandas\files\LS2014Electors.csv (543, 7)

In [14]:
df=pd.read_csv(file_paths[2])

In [15]:
df.head(2)

,ST_CODE,State name,Month,Year,PC Number,PC name,PC Type,Candidate Name,Candidate Sex,Candidate Category,Candidate Age,Party Abbreviation,Total Votes Polled,Position
0,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,GODAM NAGESH,M,ST,49.0,TRS,430847,1
1,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,NARESH,M,ST,37.0,INC,259557,2

In [16]:
df.tail(2)

,ST_CODE,State name,Month,Year,PC Number,PC name,PC Type,Candidate Name,Candidate Sex,Candidate Category,Candidate Age,Party Abbreviation,Total Votes Polled,Position
8792,U07,Puducherry,5,2014,1,Puducherry,GEN,S. CHITRAKALA,F,GEN,37.0,JD(U),309,30
8793,U07,Puducherry,5,2014,1,Puducherry,GEN,P. DHANARASU @ MATHIMAHARAJA,M,GEN,50.0,IND,198,31

In [17]:
df.columns

Index(['ST_CODE', 'State name', 'Month', 'Year', 'PC Number', 'PC name',
       'PC Type', 'Candidate Name', 'Candidate Sex', 'Candidate Category',
       'Candidate Age', 'Party Abbreviation', 'Total Votes Polled',
       'Position'],
      dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=8794, step=1)

In [19]:
df.dtypes

ST_CODE                object
State name             object
Month                   int64
Year                    int64
PC Number               int64
PC name                object
PC Type                object
Candidate Name         object
Candidate Sex          object
Candidate Category     object
Candidate Age         float64
Party Abbreviation     object
Total Votes Polled      int64
Position                int64
dtype: object

In [20]:
df.mean()

Month                     5.000000
Year                   2014.000000
PC Number                19.521833
Candidate Age            47.151600
Total Votes Polled    62975.090516
Position                  9.788037
dtype: float64

In [21]:
df.mean().values

array([5.00000000e+00, 2.01400000e+03, 1.95218331e+01, 4.71515996e+01,
       6.29750905e+04, 9.78803730e+00])

In [22]:
df.mean().index

Index(['Month', 'Year', 'PC Number', 'Candidate Age', 'Total Votes Polled',
       'Position'],
      dtype='object')

In [23]:
numerical_columns=list(df.mean().index)

In [24]:
numerical_columns

['Month',
 'Year',
 'PC Number',
 'Candidate Age',
 'Total Votes Polled',
 'Position']

In [25]:
catagory_columns=[]
for i in df.columns:
    if i not in numerical_columns:
        catagory_columns.append(i)

In [26]:
len(df.columns), len(numerical_columns), len(catagory_columns)

(14, 6, 8)

In [27]:
df[catagory_columns].head(2)

,ST_CODE,State name,PC name,PC Type,Candidate Name,Candidate Sex,Candidate Category,Party Abbreviation
0,S01,Andhra Pradesh,Adilabad,ST,GODAM NAGESH,M,ST,TRS
1,S01,Andhra Pradesh,Adilabad,ST,NARESH,M,ST,INC

In [28]:
df[numerical_columns].head(2)

   Month  Year  PC Number  Candidate Age  Total Votes Polled  Position
0      5  2014          1           49.0              430847         1
1      5  2014          1           37.0              259557         2

In [29]:
df[numerical_columns].head()

   Month  Year  PC Number  Candidate Age  Total Votes Polled  Position
0      5  2014          1           49.0              430847         1
1      5  2014          1           37.0              259557         2
2      5  2014          1           48.0              184198         3
3      5  2014          1           55.0               94420         4
4      5  2014          1           44.0               41032         5

In [30]:
df['State name'].unique()

array(['Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Punjab',
       'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Tripura', 'Uttar Pradesh',
       'West Bengal', 'Chattisgarh', 'Jharkhand', 'Uttarakhand',
       'Andaman & Nicobar Islands', 'Chandigarh', 'Dadra & Nagar Haveli',
       'Daman & Diu', 'NCT OF Delhi', 'Lakshadweep', 'Puducherry'],
      dtype=object)

In [31]:
df['State name'].nunique()

35

In [32]:
df['State name'].value_counts()

Uttar Pradesh                1368
Maharashtra                   945
Tamil Nadu                    884
Bihar                         647
Andhra Pradesh                640
West Bengal                   514
Karnataka                     462
Madhya Pradesh                407
Gujarat                       360
Rajasthan                     345
Kerala                        289
Punjab                        266
Jharkhand                     254
Haryana                       240
Chattisgarh                   222
Odisha                        217
Assam                         176
NCT OF Delhi                  157
Jammu & Kashmir                83
Uttarakhand                    79
Himachal Pradesh               42
Puducherry                     31
Tripura                        27
Goa                            21
Manipur                        20
Chandigarh                     18
Andaman & Nicobar Islands      16
Arunachal Pradesh              13
Meghalaya                      12
Dadra & Nagar Haveli           12
Lakshadweep                     7
Sikkim                          7
Daman & Diu                     5
Mizoram                         4
Nagaland                        4
Name: State name, dtype: int64

In [33]:
for i in numerical_columns:
     print(df[i].nunique())

1
1
80
62
6794
43

In [34]:
numerical_discrete=[]
numerical_continuous=[]
for i in numerical_columns:
    if df[i].nunique()<12:
        numerical_discrete.append(i)
    else:
        numerical_continuous.append(i)

In [35]:
numerical_discrete

['Month', 'Year']

In [36]:
numerical_continuous

['PC Number', 'Candidate Age', 'Total Votes Polled', 'Position']

In [37]:
len(numerical_columns), len(numerical_discrete), len(numerical_continuous)

(6, 2, 4)

In [38]:
catogory_discrete=[]
catogory_continuos=[]
for i in catagory_columns:
    if df[i].nunique()<12:
        catogory_discrete.append(i)
    else:
        catogory_continuos.append(i)

In [39]:
catogory_discrete

['PC Type', 'Candidate Sex', 'Candidate Category']

In [40]:
catogory_continuos

['ST_CODE', 'State name', 'PC name', 'Candidate Name', 'Party Abbreviation']

In [41]:
len(catagory_columns), len(catogory_discrete), len(catogory_continuos)

(8, 3, 5)

In [42]:
df.isna().sum()

ST_CODE                 0
State name              0
Month                   0
Year                    0
PC Number               0
PC name                 0
PC Type                 0
Candidate Name          0
Candidate Sex         542
Candidate Category    542
Candidate Age         542
Party Abbreviation      0
Total Votes Polled      0
Position                0
dtype: int64

In [43]:
df.shape[0]

8794

In [44]:
# find the null values percentage in each numical column

In [45]:
null_values = (df.isna().sum()/df.shape[0])*100

In [46]:
null_values

ST_CODE               0.000000
State name            0.000000
Month                 0.000000
Year                  0.000000
PC Number             0.000000
PC name               0.000000
PC Type               0.000000
Candidate Name        0.000000
Candidate Sex         6.163293
Candidate Category    6.163293
Candidate Age         6.163293
Party Abbreviation    0.000000
Total Votes Polled    0.000000
Position              0.000000
dtype: float64

In [47]:
null_values[null_values>6].index

Index(['Candidate Sex', 'Candidate Category', 'Candidate Age'], dtype='object')

In [48]:
null_values[null_values<6].index

Index(['ST_CODE', 'State name', 'Month', 'Year', 'PC Number', 'PC name',
       'PC Type', 'Candidate Name', 'Party Abbreviation', 'Total Votes Polled',
       'Position'],
      dtype='object')

In [49]:
### drop
### dropna
### fillna

In [50]:
# Drop columns

In [51]:
df.drop('ST_CODE',axis=1,inplace=True)

In [52]:
df.head()

,State name,Month,Year,PC Number,PC name,PC Type,Candidate Name,Candidate Sex,Candidate Category,Candidate Age,Party Abbreviation,Total Votes Polled,Position
0,Andhra Pradesh,5,2014,1,Adilabad,ST,GODAM NAGESH,M,ST,49.0,TRS,430847,1
1,Andhra Pradesh,5,2014,1,Adilabad,ST,NARESH,M,ST,37.0,INC,259557,2
2,Andhra Pradesh,5,2014,1,Adilabad,ST,RAMESH RATHOD,M,ST,48.0,TDP,184198,3
3,Andhra Pradesh,5,2014,1,Adilabad,ST,RATHOD SADASHIV,M,ST,55.0,BSP,94420,4
4,Andhra Pradesh,5,2014,1,Adilabad,ST,NETHAWATH RAMDAS,M,ST,44.0,IND,41032,5

In [53]:
# Drop rows

In [54]:
df.drop([3,4],axis=0,inplace=True)

In [55]:
df.head()

,State name,Month,Year,PC Number,PC name,PC Type,Candidate Name,Candidate Sex,Candidate Category,Candidate Age,Party Abbreviation,Total Votes Polled,Position
0,Andhra Pradesh,5,2014,1,Adilabad,ST,GODAM NAGESH,M,ST,49.0,TRS,430847,1
1,Andhra Pradesh,5,2014,1,Adilabad,ST,NARESH,M,ST,37.0,INC,259557,2
2,Andhra Pradesh,5,2014,1,Adilabad,ST,RAMESH RATHOD,M,ST,48.0,TDP,184198,3
5,Andhra Pradesh,5,2014,1,Adilabad,ST,None of the Above,NaN,NaN,NaN,NOTA,17084,6
6,Andhra Pradesh,5,2014,1,Adilabad,ST,MOSALI CHINNAIAH,M,ST,40.0,IND,8859,7

In [56]:
numerical_continuous

['PC Number', 'Candidate Age', 'Total Votes Polled', 'Position']

In [57]:
numerical_columns

['Month',
 'Year',
 'PC Number',
 'Candidate Age',
 'Total Votes Polled',
 'Position']

In [58]:
catogory_discrete

['PC Type', 'Candidate Sex', 'Candidate Category']

In [59]:
catogory_continuos

['ST_CODE', 'State name', 'PC name', 'Candidate Name', 'Party Abbreviation']

In [60]:
for i in numerical_continuous:
    df[i].fillna(df[i].median(),inplace=True)
for i in numerical_discrete:
    df[i].fillna(df[i].mode(),inplace=True)
for i in catogory_discrete:
    df[i].fillna(df[i].mode(),inplace=True)
# df.drop(catogory_continuos,axis=1)

In [61]:
df

,State name,Month,Year,PC Number,PC name,PC Type,Candidate Name,Candidate Sex,Candidate Category,Candidate Age,Party Abbreviation,Total Votes Polled,Position
0,Andhra Pradesh,5,2014,1,Adilabad,ST,GODAM NAGESH,M,ST,49.0,TRS,430847,1
1,Andhra Pradesh,5,2014,1,Adilabad,ST,NARESH,M,ST,37.0,INC,259557,2
2,Andhra Pradesh,5,2014,1,Adilabad,ST,RAMESH RATHOD,M,ST,48.0,TDP,184198,3
5,Andhra Pradesh,5,2014,1,Adilabad,ST,None of the Above,NaN,NaN,46.0,NOTA,17084,6
6,Andhra Pradesh,5,2014,1,Adilabad,ST,MOSALI CHINNAIAH,M,ST,40.0,IND,8859,7
7,Andhra Pradesh,5,2014,1,Adilabad,ST,PAWAR KRISHNA,M,ST,33.0,IND,5055,8
8,Andhra Pradesh,5,2014,1,Adilabad,ST,BANKA SAHADEV,M,ST,53.0,IND,4787,9
9,Andhra Pradesh,5,2014,2,Peddapalle,SC,BALKA SUMAN,M,SC,31.0,TRS,565496,1
10,Andhra Pradesh,5,2014,2,Peddapalle,SC,G. VIVEKANAND,M,SC,56.0,INC,274338,2
11,Andhra Pradesh,5,2014,2,Peddapalle,SC,DR.JANAPATI SARAT BABU,M,SC,42.0,TDP,63334,3
12,Andhra Pradesh,5,2014,2,Peddapalle,SC,VELTHURU MALLAIAH,M,SC,57.0,RP(K),45977,4
13,Andhra Pradesh,5,2014,2,Peddapalle,SC,TAGARAM SHANKAR LAL,M,SC,37.0,BSP,9449,5
14,Andhra Pradesh,5,2014,2,Peddapalle,SC,KALVALA SHANKAR,M,SC,44.0,PPOI,9290,6
15,Andhra Pradesh,5,2014,2,Peddapalle,SC,JINNA RAMADEVI,F,SC,37.0,IND,9199,7
16,Andhra Pradesh,5,2014,2,Peddapalle,SC,KALVALA SANJEEV,M,SC,37.0,RPI,8609,8
17,Andhra Pradesh,5,2014,2,Peddapalle,SC,BUPELLI NARAYANA,M,SC,30.0,IND,7258,9
18,Andhra Pradesh,5,2014,2,Peddapalle,SC,None of the Above,NaN,NaN,46.0,NOTA,5361,10
19,Andhra Pradesh,5,2014,2,Peddapalle,SC,VENKATA SWAMY INJAM,M,SC,42.0,MaSP,3866,11
20,Andhra Pradesh,5,2014,2,Peddapalle,SC,THALLAPALLI SRINIVAS,M,SC,35.0,IND,3699,12
21,Andhra Pradesh,5,2014,2,Peddapalle,SC,GADDALA VINAY KUMAR,M,SC,65.0,IND,3266,13
22,Andhra Pradesh,5,2014,2,Peddapalle,SC,J.V. RAJU,M,SC,50.0,NIP,3020,14
23,Andhra Pradesh,5,2014,2,Peddapalle,SC,KAMILLA JAYA RAO,M,SC,43.0,IND,2742,15
24,Andhra Pradesh,5,2014,2,Peddapalle,SC,MOUTAM RAVINDER,M,SC,33.0,IND,2674,16
25,Andhra Pradesh,5,2014,2,Peddapalle,SC,GORRE RAMESH,M,SC,43.0,IND,2361,17
26,Andhra Pradesh,5,2014,2,Peddapalle,SC,BOTHA VENKATA MALLAIAH,M,SC,58.0,BCUF,2245,18
27,Andhra Pradesh,5,2014,3,Karimnagar,GEN,VINOD KUMAR BOINAPALLY,M,GEN,54.0,TRS,505358,1
28,Andhra Pradesh,5,2014,3,Karimnagar,GEN,PONNAM PRABHAKAR,M,GEN,47.0,INC,300706,2
29,Andhra Pradesh,5,2014,3,Karimnagar,GEN,CHENNAMANENI VIDYA SAGAR RAO,M,GEN,73.0,BJP,214828,3
30,Andhra Pradesh,5,2014,3,Karimnagar,GEN,SHAIK MAHMOOD,M,GEN,58.0,WPOI,39308,4
31,Andhra Pradesh,5,2014,3,Karimnagar,GEN,B. LAXMAN,M,SC,53.0,BSP,11328,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8764,Puducherry,5,2014,1,Puducherry,GEN,V. NARAYANASAMY,M,GEN,66.0,INC,194972,2
8765,Puducherry,5,2014,1,Puducherry,GEN,M.V. OMALINGAM,M,GEN,42.0,ADMK,132657,3
8766,Puducherry,5,2014,1,Puducherry,GEN,A.M.H. NAZEEM,M,GEN,52.0,DMK,60580,4
8767,Puducherry,5,2014,1,Puducherry,GEN,R.K.R. ANANTHARAMAN,M,GEN,41.0,PMK,22754,5
8768,Puducherry,5,2014,1,Puducherry,GEN,None of the Above,NaN,NaN,46.0,NOTA,22268,6
8769,Puducherry,5,2014,1,Puducherry,GEN,R. VISWANATHAN,M,GEN,64.0,CPI,12709,7
8770,Puducherry,5,2014,1,Puducherry,GEN,DR. V. RANGARAJAN,M,GEN,59.0,AAAP,8307,8
8771,Puducherry,5,2014,1,Puducherry,GEN,SANJIVGANTHI .S,M,SC,30.0,IND,5896,9
8772,Puducherry,5,2014,1,Puducherry,GEN,P. ASARAVEL,M,SC,41.0,IND,3472,10
8773,Puducherry,5,2014,1,Puducherry,GEN,PROFESSOR M. RAMADASS,M,GEN,64.0,IND,2494,11
8774,Puducherry,5,2014,1,Puducherry,GEN,S. KRISHNAMOORTHY,M,SC,48.0,BSP,2060,12
8775,Puducherry,5,2014,1,Puducherry,GEN,S. EZHILARASAN,M,SC,41.0,IND,1777,13
8776,Puducherry,5,2014,1,Puducherry,GEN,G. SHANMUGAM,M,GEN,50.0,IND,1726,14
8777,Puducherry,5,2014,1,Puducherry,GEN,RAMAMURTHI,M,GEN,53.0,IND,1442,15
8778,Puducherry,5,2014,1,Puducherry,GEN,M. CHITTIBABU,M,GEN,37.0,IND,1340,16
8779,Puducherry,5,2014,1,Puducherry,GEN,S. SUDARSANAN,M,GEN,37.0,IND,1270,17
8780,Puducherry,5,2014,1,Puducherry,GEN,K. RAMADASS,M,SC,49.0,IND,1236,18
8781,Puducherry,5,2014,1,Puducherry,GEN,J. DHANDAPANI,M,GEN,61.0,IND,1144,19
8782,Puducherry,5,2014,1,Puducherry,GEN,K. MANJINI,M,GEN,41.0,IND,767,20
8783,Puducherry,5,2014,1,Puducherry,GEN,KALIAYAMURTHY,M,SC,44.0,IND,747,21
8784,Puducherry,5,2014,1,Puducherry,GEN,V. VIJAYA,F,GEN,29.0,IND,746,22
8785,Puducherry,5,2014,1,Puducherry,GEN,P. BAKKIARAJ,M,SC,31.0,IND,610,23
8786,Puducherry,5,2014,1,Puducherry,GEN,R. VALAVAN,M,GEN,40.0,IND,497,24
8787,Puducherry,5,2014,1,Puducherry,GEN,I. SENTHIL KUMAR,M,GEN,31.0,IND,477,25
8788,Puducherry,5,2014,1,Puducherry,GEN,G. SUTHA,F,SC,30.0,IND,467,26
8789,Puducherry,5,2014,1,Puducherry,GEN,PUVALA NAGESWARA RAO,M,GEN,60.0,IND,465,27
8790,Puducherry,5,2014,1,Puducherry,GEN,G. PALANI,M,GEN,59.0,CPI(ML)(L),438,28
8791,Puducherry,5,2014,1,Puducherry,GEN,MARIE UTHRIANATHAN,M,GEN,32.0,SAP,366,29
8792,Puducherry,5,2014,1,Puducherry,GEN,S. CHITRAKALA,F,GEN,37.0,JD(U),309,30
8793,Puducherry,5,2014,1,Puducherry,GEN,P. DHANARASU @ MATHIMAHARAJA,M,GEN,50.0,IND,198,31

In [62]:
### Basedataset Creation // merge multple files (joins) // connect to data base to fetch ddta
### Null Value Treatment
### Label Encoders
### Dummy Variables
### Outliers
### Garbage Value Treatment
### MinMaxScaling
### Standard Scaling

In [63]:
train_data=pd.read_csv(r"C:\\Sridhar\\AI_ML\\Python\\Pandas\\files\\LS2014Candidate.csv")

In [64]:
train_data.head()

,ST_CODE,State name,Month,Year,PC Number,PC name,PC Type,Candidate Name,Candidate Sex,Candidate Category,Candidate Age,Party Abbreviation,Total Votes Polled,Position
0,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,GODAM NAGESH,M,ST,49.0,TRS,430847,1
1,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,NARESH,M,ST,37.0,INC,259557,2
2,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,RAMESH RATHOD,M,ST,48.0,TDP,184198,3
3,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,RATHOD SADASHIV,M,ST,55.0,BSP,94420,4
4,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,NETHAWATH RAMDAS,M,ST,44.0,IND,41032,5

In [65]:
train_data[numerical_continuous].columns

Index(['PC Number', 'Candidate Age', 'Total Votes Polled', 'Position'], dtype='object')

In [66]:
train_data[numerical_continuous].fillna(20,inplace=True)

C:\Users\srivutta\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:4034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

In [67]:
df[numerical_continuous].columns

Index(['PC Number', 'Candidate Age', 'Total Votes Polled', 'Position'], dtype='object')

In [68]:
for i in df[numerical_continuous].columns:
    data=train_data[i].values
    q1=np.quantile(data,0.25)
    q3=np.quantile(data,0.75)
    iqr = q3 - q1
    utv = q3 + 1.5*(iqr)
    ltv = q3 - 1.5*(iqr)
    for i in data:
        if i < ltv or i > utv:
            print(i)

60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
61
61
61
61
61
61
61
61
61
61
61
61
61
61
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
63
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
67
67
67
67
67
67
67
67
67
67
67
67
67
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
71
71
71
71
71
71
71
71
71
71
71
71
71
71
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
74
74
74
74
74
74
74
74
74
74
74
74
74
74
74
74
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
76
76
76
76
76
76
76
76
76
76
76
76
76
76
76
76
76
76
76
76
76
76
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
77
78
78
78
78
78
78
78
78
78
78
78
78
78
78
78
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
430847
259557
184198
94420
41032
565496
274338
63334
45977
505358
300706
214828
39308
439307
272123
225333
43814
508661
364030
157497
657492
260463
181804
523356
495190
233530
158248
115221
438271
183536
145120
143847
45187
513868
311414
49310
37195
435077
362054
353203
56835
40135
334228
331638
272791
420075
403399
183352
54680
472093
278937
260677
56259
54423
39385
448164
417620
183249
54035
661639
269065
187139
320569
285577
215904
128472
94044
422434
410230
187702
89124
413191
321793
52884
38898
556545
428853
536549
429638
122487
566832
476344
50632
568463
520531
514402
510971
594547
473971
630573
463139
540306
454955
623471
521545
587280
506223
592953
518239
39760
618417
549306
46818
632464
597184
578145
545391
589861
574302
622411
516645
472782
428651
116603
610288
548297
604291
506966
36452
671983
481660
576396
562918
580376
542951
601752
426990
59777
594862
550724
169367
127629
118455
105977
362866
260772
226562
336451
301210
85530
213152
189057
108299
592569
362839
298985
40208
634428
278649
243759
394702
352361
277802
73733
764985
449201
137254
86546
486357
463473
86347
74710
66467
446511
360491
62730
40489
494146
350587
314012
443315
349441
231295
78132
456420
354000
46626
494364
309017
45710
612543
320405
81753
37343
364013
246218
81612
58817
35888
371232
260978
121800
400452
208289
128604
372506
236267
79108
46008
411265
263300
97188
358040
337505
56392
335481
280073
183591
332927
273255
249693
407978
261474
221769
493461
298849
55822
431292
316552
100765
418826
302157
124344
50446
368937
312728
252534
314949
279906
104494
469295
246873
85140
305450
206183
145182
104229
478773
191837
100419
372670
258823
81006
79239
320753
282338
149483
355120
314172
107008
455652
230152
95790
317352
256883
119669
53044
270401
263529
200124
428227
369892
192639
313806
237803
220316
367623
358138
132256
285150
275006
220708
352911
243827
182971
50469
321982
312355
127270
485905
220100
91024
383262
342940
97228
51623
391074
255204
98805
75962
319012
186674
184788
117012
366087
302760
93310
338892
233651
76709
45503
322647
280307
100851
307941
241594
136137
326230
210726
131828
36863
390248
250091
168217
285354
199407
198599
237903
132304
198776
166446
562855
308373
507856
305522
518538
379819
580250
371359
552205
467750
773539
290418
633582
306949
617104
296793
529003
326096
621524
375096
508437
240466
484412
309123
513179
377347
436715
280483
549529
254041
49540
490829
427403
568235
335334
508274
337678
511111
280757
845464
275336
607916
428187
548902
395629
49289
622769
498885
718412
185222
820831
262715
617772
409768
612121
272047
129571
102627
63626
418112
288376
287722
68926
506370
390634
241067
66844
494478
462631
102509
594817
234670
187902
102628
347203
269789
264404
48597
490063
319436
151120
46759
404542
275148
268115
644780
370058
133713
79456
65009
652516
185643
132472
67355
66000
456163
286091
362824
322968
448035
349632
385973
301786
175277
146058
71154
157923
115643
200429
135012
487369
426393
619995
362715
168554
474373
471370
42738
39992
554417
478557
571548
454988
471757
401938
57551
507193
432460
443659
442160
459290
367068
58728
486383
453969
534406
449262
566790
479219
545395
431738
546939
406239
518894
501287
46911
606216
242911
240636
581168
399525
509841
409379
165688
642739
499030
467511
366220
202108
429868
355827
258683
524370
518852
86993
503908
472300
138587
567782
426600
58760
652723
421243
317870
718326
488562
92681
557130
419630
39869
633816
405241
424800
415280
346339
418926
371076
267322
384964
378043
172826
427622
421056
51636
416479
413173
76313
377035
356165
80752
37123
397615
380732
115760
437723
242984
64705
47853
378503
353093
75212
412897
307597
136587
411808
374496
87803
389209
350982
102681
44638
358440
344556
92848
353841
266794
99003
51517
382019
331477
50438
424194
303595
44357
462525
443118
43051
402432
369695
79743
358842
302651
138954
408528
370879
58671
392478
323100
90528
297806
282336
248941
375567
242586
184253
404474
244513
442796
413097
68196
517036
396244
482580
361843
422979
214248
47497
513079
299780
474966
227476
60368
40069
375288
366600
124602
383320
214594
175567
475678
367632
39387
525419
284118
564609
355970
585720
475251
56572
480594
384553
99392
46345
559755
443218
669128
279168
714348
303650
714178
343482
596727
367990
665646
405333
641101
331438
698335
394686
545980
437523
558387
454059
854972
388071
649354
391475
717357

C:\Users\srivutta\AppData\Local\Continuum\anaconda3\lib\site-packages\numpy\lib\function_base.py:3826: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

457643
643651
315037
579486
472581
529450
398727
647773
264248
605452
287384
509145
349566
456472
253356
238776
467212
329280
98200
54278
537518
321735
90866
519892
344101
95051
587767
302919
96433
69081
606129
456875
50958
535982
299112
66906
45458
508049
271780
204413
49229
477905
384089
48981
467397
465765
493075
411620
578455
451300
591428
384630
520902
358902
37419
542784
295165
72599
494735
307399
63050
533201
293681
76890
411070
301620
93647
440892
190143
122349
595364
314065
48863
41535
664004
217422
464820
281792
66088
51860
525285
208163
76451
478535
291764
381008
242828
73096
374609
246045
84773
40298
396178
394068
129730
512226
354829
182293
569825
254056
93502
521562
451843
643415
341601
36448
605185
396063
532936
333014
635995
499541
607699
373374
616509
363114
517879
368205
489989
464645
611563
372271
522531
155937
82489
71808
493088
343037
607665
574406
640428
462618
292102
197428
92444
39903
296770
281133
75828
61662
209340
168961
106817
95979
239301
199585
210485
204331
713372
313147
383230
372052
274610
340508
321679
269335
358618
328042
242131
434471
277154
190531
101999
393779
270913
172984
142165
433768
291943
277517
502338
322979
216617
541349
221078
150789
453277
315937
213794
453519
349220
277616
370871
314524
307967
373887
371845
138430
44408
421458
240441
108744
526085
219323
146093
58246
600023
390723
118653
624492
348098
117448
523161
259800
215763
439252
249775
145783
541473
229476
67361
398107
270387
158811
35968
395109
375781
89788
482255
346190
173376
482876
380106
82633
467332
366763
144521
380479
309498
254121
46914
346643
333061
213388
40497
347394
323697
306008
69124
300459
280750
256590
210917
367293
313149
312815
450751
278235
251222
487932
456512
113412
514727
495332
87901
533237
321516
181410
365671
344729
340109
658130
366389
106585
40016
584932
276853
595756
301017
176912
488182
254347
206288
499428
260232
188841
53134
632930
300034
863358
324013
55118
642278
358383
579825
334357
402407
375191
315059
269655
181272
82549
548537
413031
637874
465891
414791
339573
159980
711772
312733
713515
303464
488747
401286
220881
580508
199363
175344
660373
423611
577433
485517
703236
386379
644794
249089
630317
384053
644822
444040
676102
394556
163698
121956
628499
305069
204734
43960
406704
307000
86989
434540
298965
258262
333296
287455
114798
545820
443174
187094
39015
499395
352529
207080
493534
252768
233762
56337
383719
324326
205896
480491
273900
224963
38885
468194
391048
180297
500751
332145
157954
502721
258877
253332
482704
289337
209663
533383
309876
164183
39677
556546
288936
201265
46477
563272
268898
146882
466995
255432
217260
442778
263463
205411
47554
463700
358760
46559
37702
431717
389701
217083
56962
417092
276118
251829
510462
382617
93794
35632
540722
345475
76560
458478
308002
94785
51537
462693
249645
238887
481429
278304
147606
429536
301041
279016
513729
236679
144085
58465
434174
328095
90313
43506
510307
366188
58521
475993
246608
133763
104678
453785
254361
146751
571254
256722
134362
71432
406694
261143
241505
38482
405945
286621
171082
62160
366052
242050
182191
63080
424586
262812
190233
58963
398139
272040
127370
62863
372906
244244
176239
117933
671665
168179
117727
54706
623771
139413
77028
60613
472999
407909
235033
52765
565909
329081
160414
42706
653391
252241
160810
486913
281139
230124
367825
275435
245685
485224
397720
160945
358616
335181
156466
81006
360242
355068
252640
36134
528880
370666
162983
532981
300655
211759
42911
423475
213609
199516
141743
758482
191222
173085
106984
89147
599702
319490
198237
604449
182476
128737
59116
514622
227886
226284
62674
544277
217891
180891
86109
574633
243890
173572
36673
583716
283453
134708
426589
253483
213397
534583
420524
118909
595918
231252
142833
474978
273977
137127
498378
332031
156973
409907
271478
190200
93861
518258
277573
106049
84213
546934
239882
196294
525132
289603
242913
398578
288304
183940
160112
360357
234682
234032
170994
417546
366519
156170
360501
279158
276543
412575
325212
194759
518834
208661
200176
197098
455274
309858
242366
52598
561106
288357
64449
56771
41429
526434
173721
63633
408651
300748
57716
410348
231446
228144
41983
375789
207567
138620
120107
406195
255693
114521
95543
58703
439646
266700
192804
489164
469257
127785
474712
251766
53218
481584
202587
147002
96827
548631
261429
180921
82903
575889
385422
213792
84089
453884
187096
176356
78229
342066
226278
189730
36650
485994
298788
179724
46588
331724
288824
201322
503564
195256
163710
58127
313772
251763
162073
102453
454214
242336
167150
159284
491761
208986
141827
129917
432104
292675
234467
432392
336747
96904
381500
303282
146726
57401
345964
260051
194890
101817
359639
199227
116178
102254
42744
298845
195257
174778
99242
88117
357680
324118
283747
348892
250914
240169
69193
471542
231084
213974
57193
539127
226344
176412
45719
370051
284511
132881
111256
496500
231114
150852
37752
417959
228443
133675
50675
324016
260930
233971
340306
277102
266528
379797
233782
166443
165887
392213
159871
159688
66084
41890
359758
220324
163943
141684
367149
220839
180003
64137
43471
42759
438210
266055
191387
36275
306929
274477
241645
59510
414135
257379
204145
581022
209238
75614
60579
45291
403695
245554
238712
436536
217457
152666
108859
378211
187725
135966
86235
526499
439392
217653
74540
362453
341056
335857
116718
494773
425167
221593
87588
488257
291018
167186
90076
55767
317515
315881
203131
192698
409641
302677
223014
80715
388609
322904
197313
179000
380291
216180
209480
192632
378201
370040
207455
96751
583549
226982
225699
81656
426947
408494
289027
101069
438789
367534
329387
74789
590451
388684
233670
92218
551213
404612
244783
43866
479206
272433
230401
483244
328310
254819
525387
352246
296608
40660
492326
382667
233887
102130
494746
386362
117454
113206
38493
630262
491494
66538
47376
508481
437183
200858
63047
584244
459041
155511
431715
295376
278414
113453
343687
247461
196053
130783
488461
291505
248120
63254
570785
369563
137137
67826
514933
362407
287712
86099
614312
425228
221271
42226
748764
401919
158480
716928
470447
86265
676749
447259
111082
685696
424805
123128
94842
674504
326621
122459
40513
580441
395313
180071
48914
468277
314400
257923
86236
483455
384949
251183
578870
429185
179530
574560
460181
170828
68884
554521
447190
237205
44355
419983
349503
255829
48502
630693
394581
197474
46953
460568
393305
235753
132084
585336
438100
662478
445728
518909
343948
125617
439002
434737
52753
561387
384951
643473
407562
570687
553839
654922
483276
503514
502297
385829
261470
38772
465215
430057
379507
338170
97374
58034
335815
296785
158122
380500
319818
193506
295862
117836
104176
35674
365410
266756
160638
60330
391913
351600
57380
55531
40010
543491
250537
110185
90926
448729
249426
142560
67712
46126
464153
364277
138109
303131
215607
111796
35681
269185
176937
147017
226666
220177
118355
476513
212571
156832
37043
406931
247803
156186
446733
254230
405690
221164
348186
252496
636769
352052
59245
592320
414498
113663
90969
83157
191362
121720
108679
80790
74576
46960
37738
437938
301618
176206
596125
452041
214792
572202
381739
203240
453350
290642
182893
629860
523058
157468
651395
382809
193266
84722
497980
390980
125213
56749
255826
194972
132657
60580
26
27
28
29
30
31
26
27
28
29
30
31
26
27
28
26
27
28
29
30
26
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
26
27
26
27
28
26
27
26
27
28
29
26
27
28
29
30
31
32
33
34
26
27
26
27
26
27
28
26
27
26
27
28
29
30
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
26
27
28
26
27
28
29
30
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
26
27
28
26
26
27
26
27
26
26
26
27
28
29
30
26
27
28
26
27
28
29
30
31
32
26
27
26
27
28
29
30
31
32
26
27
28
26
26
27
28
29
26
27
28
29
30
26
27
28
29
30
31
32
33
34
35
26
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
26
27
26
27
26
27
28
29
30
31
32
33
34
35
36
37
26
27
28
26
27
28
29
30
31
32
26
27
28
29
26
26
27
28
29
30
26
27
28
29
30
31

In [69]:
q1

5.0

In [70]:
numerical_continuous[2]

'Total Votes Polled'

In [73]:
for k in numerical_continuous:
    data=train_data[k].values
    q1=np.quantile(data,0.25)
    q3=np.quantile(data,0.75)
    iqr=q3-q1
    utv=q3+1.5*(iqr)
    ltv=q1-1.5*(iqr)
    outliers_data=[]
    for i in data :
        if i<ltv or i>utv:
            outliers_data.append(np.median(data))
        else:
            outliers_data.append(i)
    train_data[k]=outliers_data

In [74]:
df.head()

,State name,Month,Year,PC Number,PC name,PC Type,Candidate Name,Candidate Sex,Candidate Category,Candidate Age,Party Abbreviation,Total Votes Polled,Position
0,Andhra Pradesh,5,2014,1,Adilabad,ST,GODAM NAGESH,M,ST,49.0,TRS,430847,1
1,Andhra Pradesh,5,2014,1,Adilabad,ST,NARESH,M,ST,37.0,INC,259557,2
2,Andhra Pradesh,5,2014,1,Adilabad,ST,RAMESH RATHOD,M,ST,48.0,TDP,184198,3
5,Andhra Pradesh,5,2014,1,Adilabad,ST,None of the Above,NaN,NaN,46.0,NOTA,17084,6
6,Andhra Pradesh,5,2014,1,Adilabad,ST,MOSALI CHINNAIAH,M,ST,40.0,IND,8859,7

In [76]:
train_data[catogory_discrete].shape

(8794, 3)

In [78]:
for i in train_data[catogory_discrete].columns:
    print(i,train_data[i].nunique())

PC Type 4
Candidate Sex 3
Candidate Category 4

In [80]:
dummy_table=pd.get_dummies(train_data[catogory_discrete])

In [81]:
dummy_table

,PC Type_GEN,PC Type_SC,PC Type_SC,PC Type_ST,Candidate Sex_F,Candidate Sex_M,Candidate Sex_O,Candidate Category_GEN,Candidate Category_Gen,Candidate Category_SC,Candidate Category_ST
0,0,0,0,1,0,1,0,0,0,0,1
1,0,0,0,1,0,1,0,0,0,0,1
2,0,0,0,1,0,1,0,0,0,0,1
3,0,0,0,1,0,1,0,0,0,0,1
4,0,0,0,1,0,1,0,0,0,0,1
5,0,0,0,1,0,0,0,0,0,0,0
6,0,0,0,1,0,1,0,0,0,0,1
7,0,0,0,1,0,1,0,0,0,0,1
8,0,0,0,1,0,1,0,0,0,0,1
9,0,1,0,0,0,1,0,0,0,1,0
10,0,1,0,0,0,1,0,0,0,1,0
11,0,1,0,0,0,1,0,0,0,1,0
12,0,1,0,0,0,1,0,0,0,1,0
13,0,1,0,0,0,1,0,0,0,1,0
14,0,1,0,0,0,1,0,0,0,1,0
15,0,1,0,0,1,0,0,0,0,1,0
16,0,1,0,0,0,1,0,0,0,1,0
17,0,1,0,0,0,1,0,0,0,1,0
18,0,1,0,0,0,0,0,0,0,0,0
19,0,1,0,0,0,1,0,0,0,1,0
20,0,1,0,0,0,1,0,0,0,1,0
21,0,1,0,0,0,1,0,0,0,1,0
22,0,1,0,0,0,1,0,0,0,1,0
23,0,1,0,0,0,1,0,0,0,1,0
24,0,1,0,0,0,1,0,0,0,1,0
25,0,1,0,0,0,1,0,0,0,1,0
26,0,1,0,0,0,1,0,0,0,1,0
27,1,0,0,0,0,1,0,1,0,0,0
28,1,0,0,0,0,1,0,1,0,0,0
29,1,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
8764,1,0,0,0,0,1,0,1,0,0,0
8765,1,0,0,0,0,1,0,1,0,0,0
8766,1,0,0,0,0,1,0,1,0,0,0
8767,1,0,0,0,0,1,0,1,0,0,0
8768,1,0,0,0,0,0,0,0,0,0,0
8769,1,0,0,0,0,1,0,1,0,0,0
8770,1,0,0,0,0,1,0,1,0,0,0
8771,1,0,0,0,0,1,0,0,0,1,0
8772,1,0,0,0,0,1,0,0,0,1,0
8773,1,0,0,0,0,1,0,1,0,0,0
8774,1,0,0,0,0,1,0,0,0,1,0
8775,1,0,0,0,0,1,0,0,0,1,0
8776,1,0,0,0,0,1,0,1,0,0,0
8777,1,0,0,0,0,1,0,1,0,0,0
8778,1,0,0,0,0,1,0,1,0,0,0
8779,1,0,0,0,0,1,0,1,0,0,0
8780,1,0,0,0,0,1,0,0,0,1,0
8781,1,0,0,0,0,1,0,1,0,0,0
8782,1,0,0,0,0,1,0,1,0,0,0
8783,1,0,0,0,0,1,0,0,0,1,0
8784,1,0,0,0,1,0,0,1,0,0,0
8785,1,0,0,0,0,1,0,0,0,1,0
8786,1,0,0,0,0,1,0,1,0,0,0
8787,1,0,0,0,0,1,0,1,0,0,0
8788,1,0,0,0,1,0,0,0,0,1,0
8789,1,0,0,0,0,1,0,1,0,0,0
8790,1,0,0,0,0,1,0,1,0,0,0
8791,1,0,0,0,0,1,0,1,0,0,0
8792,1,0,0,0,1,0,0,1,0,0,0
8793,1,0,0,0,0,1,0,1,0,0,0

In [82]:
dummy_table.shape

(8794, 11)

In [83]:
train_data.shape

(8794, 14)

In [84]:
train_data.drop(catogory_discrete,axis=1,inplace=True)

In [85]:
train_data.shape

(8794, 11)

In [86]:
for i in dummy_table.columns:
    train_data[i]=dummy_table[i]

In [87]:
train_data.shape

(8794, 22)

In [88]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler,LabelEncoder

In [91]:
mn=MinMaxScaler()
mn.fit(pd.DataFrame(train_data['Total Votes Polled']))
mn.transform(pd.DataFrame(train_data['Total Votes Polled'])).min()
mn.transform(pd.DataFrame(train_data['Total Votes Polled'])).max()

1.0

In [92]:
mn=StandardScaler()
mn.fit(pd.DataFrame(train_data['Total Votes Polled']))
mn.transform(pd.DataFrame(train_data['Total Votes Polled']))

array([[ 0.26789033],
       [ 0.26789033],
       [ 0.26789033],
       ...,
       [-1.41715958],
       [-1.44028692],
       [-1.48532437]])

In [93]:
mn=LabelEncoder()
mn.fit(pd.DataFrame(train_data['State name']))
y=mn.transform(pd.DataFrame(train_data['State name']))

C:\Users\srivutta\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\label.py:219: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\srivutta\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\label.py:252: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [94]:
codes=pd.DataFrame(train_data['State name'].values)

In [95]:
codes

                   0
0     Andhra Pradesh
1     Andhra Pradesh
2     Andhra Pradesh
3     Andhra Pradesh
4     Andhra Pradesh
5     Andhra Pradesh
6     Andhra Pradesh
7     Andhra Pradesh
8     Andhra Pradesh
9     Andhra Pradesh
10    Andhra Pradesh
11    Andhra Pradesh
12    Andhra Pradesh
13    Andhra Pradesh
14    Andhra Pradesh
15    Andhra Pradesh
16    Andhra Pradesh
17    Andhra Pradesh
18    Andhra Pradesh
19    Andhra Pradesh
20    Andhra Pradesh
21    Andhra Pradesh
22    Andhra Pradesh
23    Andhra Pradesh
24    Andhra Pradesh
25    Andhra Pradesh
26    Andhra Pradesh
27    Andhra Pradesh
28    Andhra Pradesh
29    Andhra Pradesh
...              ...
8764      Puducherry
8765      Puducherry
8766      Puducherry
8767      Puducherry
8768      Puducherry
8769      Puducherry
8770      Puducherry
8771      Puducherry
8772      Puducherry
8773      Puducherry
8774      Puducherry
8775      Puducherry
8776      Puducherry
8777      Puducherry
8778      Puducherry
8779      Puducherry
8780      Puducherry
8781      Puducherry
8782      Puducherry
8783      Puducherry
8784      Puducherry
8785      Puducherry
8786      Puducherry
8787      Puducherry
8788      Puducherry
8789      Puducherry
8790      Puducherry
8791      Puducherry
8792      Puducherry
8793      Puducherry

[8794 rows x 1 columns]